Collecting jax
  Using cached jax-0.4.11.tar.gz (1.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numpy>=1.21
  Using cached numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
Collecting opt-einsum
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting ml-dtypes>=0.1.0
  Downloading ml_dtypes-0.2.0-cp310-cp310-win_amd64.whl (938 kB)
     ------------------------------------ 938.6/938.6 kB 235.7 kB/s eta 0:00:00
Collecting scipy>=1.7
  Downloading scipy-1.10.1-cp310-cp310-win_amd64.whl (42.5 MB)
     ---------------                        17.0/42.5 MB 238.3 kB/s eta 0:01:47
